spark {
  local {
    spark.app.name = "Spark App"
    spark.master = "local[3]"
    spark.author = "kudadiri"
    spark.jars.packages = "org.postgresql:postgresql:42.5.1"
  }

  yarn {
    spark.app.name = "Spark App"
    spark.author = "kudadiri"
    spark.driver.memory = "512m"
    spark.executor.cores = "1"
    spark.executor.memory = "1g"
    spark.executor.memoryOverhead = "256m"
    spark.executor.instances = "1"
    spark.sql.shuffle.partitions = "100"
  }
}
