# Portofollio

./: .gitignore
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation1_PythonKafka/: ProducerApp.py  test.py
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation1_PythonKafka/config/: kafka_config.conf
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation1_PythonKafka/core/: kafka_producer.py  serializer.py
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation1_PythonKafka/lib/: data_generator.py
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation1_PythonKafka/utility/: config_kafka.py  logging_config.py
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation2_JavaKafka/: dependency-reduced-pom.xml  pom.xml
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation2_JavaKafka/releases/1.0.0/: readme.md  run.bat  run.sh
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation2_JavaKafka/src/main/java/kudadiri/DataEngineer/portofolio/: KafkaProducerApp.java
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation2_JavaKafka/src/main/java/kudadiri/DataEngineer/portofolio/generator/: OrderEventGenerator.java
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation2_JavaKafka/src/main/java/kudadiri/DataEngineer/portofolio/model/: Customer.java  Item.java  Order.java  OrderEvent.java  Payment.java
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation2_JavaKafka/src/main/java/kudadiri/DataEngineer/portofolio/serializer/: OrderEventSerializer.java
Real-Time Order Streaming Pipeline/Kafka - Event Streaming/Implementation2_JavaKafka/src/main/resources/: log4j2.xml
Real-Time Order Streaming Pipeline/Spark_Streaming_Processing/: build.sbt
Real-Time Order Streaming Pipeline/Spark_Streaming_Processing/src/main/resources/: application.conf  log4j2.xml
Real-Time Order Streaming Pipeline/Spark_Streaming_Processing/src/main/scala/engineering/spark/streaming/: SparkProcessingApp.scala
Real-Time Order Streaming Pipeline/Spark_Streaming_Processing/src/main/scala/engineering/spark/streaming/lib/: SparkSessionBuilder.scala  StreamProcessingUtility.scala
Real-Time Order Streaming Pipeline/Spark_Streaming_Processing/src/main/scala/engineering/spark/streaming/utility/: OrderEventSchema.scala  SparkConfiguration.scala
RetailTransactionDataPipelines/Settings/: SparkConf.conf
RetailTransactionDataPipelines/data/: retail_transactions.csv
RetailTransactionDataPipelines/database/: database.sql
RetailTransactionDataPipelines/lib/: DataLoader.py  utils.py  variable.py
SelfMadeProject/RetailTransactionDataPipelines/: application.py  running.sh
SelfMadeProject/RetailTransactionDataPipelines/data/: DataGenerate.py
SelfMadeProject/RetailTransactionDataPipelines/lib/: Database.py  Logging.py  Transformation.py
StreamCart/: ReadMe.md
StreamCart - On Hold/: pom.xml
StreamCart - On Hold/src/main/java/data/engineer/project/core/catalog/: Foo.java  FooBar.java
StreamCart - On Hold/src/main/resources/: application.properties
StreamCart/src/main/java/data/engineer/project/core/: StreamCartApplication.java
StreamCart/src/main/java/data/engineer/project/core/bean/: BeanConfig.java
StreamCart/src/main/java/data/engineer/project/core/catalog/: Bar.java
StreamCart/src/main/resources/static/: index.html
StreamCart/src/test/java/data/engineer/project/core/: StreamCartApplicationTests.java
StreamCart/src/test/java/data/engineer/project/core/bean/: BeanConfigTest.java
WikimediaStreaming/: pom.xml
WikimediaStreaming/src/main/java/kudadiri/DataEngineer/portofolio/producer/: WikimediaEventHandler.java  WikimediaProducer.java
WikimediaStreaming/src/main/resources/: log4j2.xml
capstone_project/: README.md
