spring.application.name=StreamCart
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=diy3times
spring.datasource.driver-class-name=org.postgresql.Driver